<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="3dp"
    android:gravity="center_vertical"
    android:layout_height="96dp">

    <TextView
        android:id="@+id/yy_thumb_card_student_name"
        style="@style/yy_thumb_card_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:id="@+id/yy_thumb_card_pickup_loc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/yy_thumb_card_pickup_time"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton_pickup"
        android:checked="false"
        android:layout_alignTop="@+id/yy_thumb_card_student_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:background="@color/school_dark_color"
        android:shadowColor="@color/fg_color"
        android:textOff="Pick"
        android:textOn="Unpick" />


</RelativeLayout>