<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center">
    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmentgroup_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:checkedButton="@+id/segment_to_pick_button"
        android:clickable="false">

        <RadioButton
            android:id="@+id/segment_to_pick_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Pick"
            android:layout_weight="1"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/segment_picked_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picked"
            android:layout_weight="1"
            style="@style/RadioButton" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout_pickup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="report date"
                android:id="@+id/pickup_report_date"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />

            <com.iyoucloud.yydroid.view.YYListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/yy_card_list"
                android:layout_below="@+id/pickup_report_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<it.gmariotti.cardslib.library.view.CardListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/yy_card_list"-->
                <!--card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"/>-->
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
